<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/datepicker.css">

    <!-- Head -->
    <link rel="icon" href="img/hyperlink.png">
    <title>The Hypernet Project ICO</title>
</head>

<body>

    <div class="container">

        <div class="modal fade" id="kyc" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Title -->
                    <div class="modal-header text-center">
                        <h5 class="modal-title text-center">Individual Identity Verification Form</h5>
                        <i class="far fa-address-card" style="font-size:2rem"></i>
                    </div>

                    <!-- Body-->
                    <div class="modal-body">
                        <form class="needs-validation" novalidate>

                            <div class="form-row">
                                <!-- First Name -->
                                <div class="form-group col">
                                    <label for="firstname">First Name*</label>

                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-user-circle"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="firstname" required>
                                        <div class="invalid-feedback">
                                            Please provide your legal First Name.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <!-- Last Name -->
                                <div class="form-group col">
                                    <label for="lastname">Last Name*</label>

                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="far fa-user-circle"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="lastname" required>
                                        <div class="invalid-feedback">
                                            Please provide your legal First Name.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <!-- Nationality -->
                                <div class="form-group col-lg-6">
                                    <label for="country">Nationality*</label>

                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-globe"></i></div>
                                        </div>
                                        <select class="custom-select" id="country" name="country" required></select>
                                        <div class="invalid-feedback">
                                            Please provide your legal nationality.
                                        </div>
                                    </div>
                                </div>
                                <!-- Date of Birth -->
                                <div class="form-group col-lg-6">
                                    <label for="day">Date of Birth*</label>

                                    <div class="input-group">
                                        <!-- Day -->
                                        <select class="custom-select" id="dobday" required></select>
                                        <!-- Month -->
                                        <select class="custom-select" id="dobmonth" required></select>
                                        <!-- Year -->
                                        <select class="custom-select" id="dobyear" required></select>
                                        <div class="invalid-feedback">
                                            📅 Please provide your legal date of birth.
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Address Group -->
                            <div class="card bg-white mb-3">
                                <div class="card-body">

                                    <!-- Street Name -->
                                    <div class="form-group">
                                        <label for="inputAddress">Street Name</label>
                                        <input type="text" class="form-control" id="inputAddress">
                                    </div>

                                    <div class="form-row">
                                        <!-- City -->
                                        <div class="form-group col-md-5">
                                            <label for="inputCity">City</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <!-- State -->
                                        <div class="form-group col-md-4">
                                            <label for="state">State</label>
                                            <select class="custom-select" id="state" name="state"></select>
                                        </div>
                                        <!-- Zip/Postcode -->
                                        <div class="form-group col-md-3">
                                            <label for="postcode">Zip/Postcode</label>
                                            <input type="text" class="form-control" id="postcode">
                                        </div>
                                    </div>
                                    <p class="card-text">Please ensure you fill in your address information accurately as applicable.</p>
                                </div>
                            </div>

                            <!-- Passport Group -->
                            <div class="card bg-light mb-3">
                                <div class="card-header">Passport <button type="button" class="btn btn-outline-info float-right" style="font-size: 8pt">?</button></div>
                                <div class="card-body">

                                    <div class="form-row">
                                        <!-- Passport MRZ Line 1 -->
                                        <div class="form-group col">
                                            <label for="passportMRZLine1">Passport MRZ Line 1</label>
                                            <input type="text" class="form-control" id="passportMRZLine1" required>
                                            <div class="invalid-feedback">
                                                Please provide the first line of your machine readable passport.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <!-- Passport MRZ Line 2 -->
                                        <div class="form-group col">
                                            <label for="passportMRZLine2">Passport MRZ Line 2</label>
                                            <input type="text" class="form-control" id="passportMRZLine2" required>
                                            <div class="invalid-feedback">
                                                Please provide the first line of your machine readable passport.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="form-row">
                                <div class="form-group col">
                                    <label for="email">Email</label>

                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="email">
                                    </div>
                                </div>
                            </div>

                            <!-- Ethereum Wallet -->
                            <div class="form-row">
                                <div class="form-group col">
                                    <label for="walletETH">Your Ethereum Wallet*</label>

                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fab fa-ethereum"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="walletETH" required>
                                        <div class="invalid-feedback">
                                            Please provide your Ethereum wallet address used to purchase Hyper Tokens.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Declaration -->
                            <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="customControlInline" required>
                                <label class="custom-control-label" for="customControlInline">I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief. In case any of the above information is found to be false or untrue or misleading or misrepresenting, I am aware that I may be held liable for it and that I understand that failure of the KYC process may lead to a widthold of investment.</label>
                                <div class="invalid-feedback">
                                    Please declare the above.
                                </div>
                            </div>

                            <!-- Submission -->
                            <div class="modal-footer">
                                <div class="col-11">
                                    <button class="btn btn-primary btn-block" type="submit">Verify</button>
                                </div>
                                <div class="col-1">
                                    <button type="button" class="btn btn-outline-primary float-right">Help</button>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>



    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/countries.js"></script>
    <script src="js/dobPicker.min.js"></script>
    <script type="text/javascript" src="js/verify.js"></script>

    <script language="javascript">
        $('#kyc').modal({
            backdrop: 'static',
            keyboard: false,
            show: true
        })
        populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
        populateCountries("country2");
        populateCountries("country2");
    </script>


</body>

</html>